# KeyStroke

./: KeyStroke.sln  README.md
KeyStroke/: App.config  GlobalKeyboardHook.cs  KeyStroke.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPopup.Designer.cs  frmPopup.cs
KeyStroke/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
